  ┌───────────────┐   ┌───────────────┐ 
  │   Hero Name   │   │   Hero Name   │ 
  ├───────────────┤   ├───────────────┤ 
  │               │   │               │ 
  │               │   │               │ 
  │               │   │               │ 
  │               │   │               │ 
  │               │   │               │ 
  │               │   │               │ 
  ├───────────────┤   ├───────────────┤ 
  │┌─────────────┐│   │┌─────────────┐│ 
  ││   Fighter   ││   ││    Rogue    ││ 
  ││    Lvl 1    ││   ││    Lvl 1    ││ 
  │└─────────────┘│   │└─────────────┘│ 
  └───────────────┘   └───────────────┘ 