                                        
  ┌───────────────┐   ┌───────────────┐ 
  │   Hero Name   │   │   Hero Name   │ 
  ├───────────────┤   ├───────────────┤ 
  │             HP│   │             HP│ 
  │             ██│   │             ██│ 
  │             ██│   │             ██│ 
  │             ██│   │             ██│ 
  │             ██│   │             ██│ 
  │             ██│   │             ██│ 
  ├───────────────┤   ├───────────────┤ 
  │┌─────────────┐│   │┌─────────────┐│ 
  ││   Fighter   ││   ││    Rogue    ││ 
  ││    Lvl 1    ││   ││    Lvl 1    ││ 
  │└─────────────┘│   │└─────────────┘│ 
  └───────────────┘   └───────────────┘ 
                                        