┌────────────────────────────────────┐   
│             Quest Name             │   
├────────────────────────────────────┤   
│┌──────────────────────────────────┐│   
││                                  ││   
││Danger Level: 1                   ││   
││Quest Length: Short               ││   
││Enemy Types: Physical             ││   
││Region: The Estate                ││   
││                                  ││   
│└──────────────────────────────────┘│   
└────────────────────────────────────┘   