  ┌────────────────────────────────────┐ 
  │             Spell Name             │ 
  ├────────────────────────────────────┤ 
  │┌──────────────────────────────────┐│ 
  ││Target: Self/Other                ││ 
  ││                                  ││ 
  ││Effect: Resist All Types          ││ 
  ││                                  ││ 
  ││Duration: One Day                 ││ 
  ││                                  ││ 
  │└──────────────────────────────────┘│ 
  └────────────────────────────────────┘ 