   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   
   в”Ӯ   Hero Name   в”Ӯ   в”Ӯ   Hero Name   в”Ӯ   
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   
   в”ӮHP           XPв”Ӯ   в”ӮHP           XPв”Ӯ   
   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   
   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   
   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   
   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   
   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   в”Ӯв–Ҳв–Ҳ           в–Ҳв–Ҳв”Ӯ   
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   
   в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ   в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ   
   в”Ӯв”Ӯ   Fighter   в”Ӯв”Ӯ   в”Ӯв”Ӯ    Rogue    в”Ӯв”Ӯ   
   в”Ӯв”Ӯ    Lvl 1    в”Ӯв”Ӯ   в”Ӯв”Ӯ    Lvl 1    в”Ӯв”Ӯ   
   в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ   в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ   
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
